<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pedido de Namoro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <div class="emoji">❤️</div>
    <h2>Aceita namorar comigo?</h2>
    <div class="buttons">
      <button id="sim" class="botao-sim" onclick="sim()">Sim</button>
      <button id="nao" class="botao-nao" onmouseover="desvia(this)">Não</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
